<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Some Simple Game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="screenWrapperTop">
            <h1>Some random game</h1>
        </div>
        <div class="screenWrapperLeft"></div>
        <div class="screenWrapperDown">
            <div class="fullHp" id="fullHp"></div>
            <div class="currentHp" id="currentHp">HEALTH: <p id="currentHpP"></p></div>
            <div class="fullMana" id="fullMana"></div>
            <div class="currentMana" id="currentMana">MANA: <p id="currentManaP"></p></div>
        </div>
        <div class="screenWrapperRight">
            <div class="smallMap" id="smallMap"></div>
            <div class="equipment" id="equipment"></div>
            <div class="heroInfo" id="heroInfo"></div>
            
        </div>
        <div id ="screen" class="screen">
            
        </div>
        <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
        <script src="scripts.js"></script>
    </body>
</html>
